*
	box-sizing: border-box
body
	font-family: 'Oswald', sans-serif
	margin: 0
	padding: 0
img
	max-width: 100%
.container
	width: 1110px
	margin: 0 auto
@media screen and (max-width: 1200px)
	.container
		width: 1140px
@media screen and (max-width: 1199px)
	.container
		width: 960px
@media screen and (max-width: 991px)
	.container
		width: 720px
@media screen and (max-width: 767px)
	.container
		width: 540px
@media screen and (max-width: 575px)
	.container
		width: 100%
		padding: 0 15px
button
	cursor: pointer
.section
	&__title
		font-size: 36px
		line-height: 53px
		font-weight: 500
		font-style: normal
		text-align: center
		text-transform: uppercase
		margin: 0
		margin-bottom: 60px
@media screen and (max-width: 1200px)
	.section
		&__title
			font-size: 34px
			line-height: 51px
			margin-bottom: 55px
@media screen and (max-width: 1199px)
	.section
		&__title
			font-size: 32px
			line-height: 49px
			margin-bottom: 50px
@media screen and (max-width: 991px)
	.section
		&__title
			font-size: 30px
			line-height: 47px
			margin-bottom: 45px
@media screen and (max-width: 767px)
	.section
		&__title
			font-size: 28px
			line-height: 45px
			margin-bottom: 40px
@media screen and (max-width: 575px)
	.section
		&__title
			font-size: 26px
			line-height: 43px
			margin-bottom: 35px