.contacts
	padding: 100px 0 150px 0
	&-block
	&__title
		color: #000000
	&-description
		display: flex
		justify-content: space-between
		align-items: flex-start
	&__item
		flex-basis: 24%
	&__image
		display: block
		width: 49px
		height: 49px
		margin: auto
		margin-bottom: 5px
	&__subtitle
		color: $main-gray
		font-size: 24px
		line-height: 36px
		font-weight: 500
		font-style: normal
		text-align: center
		margin: 0
		margin-bottom: 10px
	&__description
		color: #000000
		font-size: 24px
		line-height: 36px
		font-weight: 500
		font-style: normal
		text-align: center
		margin: 0
	&__description_accent
		color: $main-accent
	&__description span
		display: block
@media screen and (max-width: 1200px)
	.contacts
		padding: 90px 0 140px 0
		&__image
			margin-bottom: 4px
		&__subtitle
			font-size: 23px
			line-height: 35px
			margin-bottom: 9px
		&__description
			font-size: 23px
			line-height: 35px
@media screen and (max-width: 1199px)
	.contacts
		padding: 80px 0 130px 0
		&__image
			margin-bottom: 4px
		&__subtitle
			font-size: 22px
			line-height: 34px
			margin-bottom: 9px
		&__description
			font-size: 22px
			line-height: 34px
@media screen and (max-width: 991px)
	.contacts
		padding: 70px 0 120px 0
		&__image
			margin-bottom: 3px
		&__subtitle
			font-size: 21px
			line-height: 33px
			margin-bottom: 8px
		&__description
			font-size: 22px
			line-height: 22px
@media screen and (max-width: 767px)
	.contacts
		padding: 60px 0 110px 0
		&-description
			flex-wrap: wrap
		&__item
			flex-basis: 49%
			margin-bottom: 15px
		&__image
			margin-bottom: 3px
		&__subtitle
			font-size: 20px
			line-height: 32px
			margin-bottom: 8px
		&__description
			font-size: 20px
			line-height: 32px
@media screen and (max-width: 575px)
	.contacts
		padding: 50px 0 100px 0
		&__item
			flex-basis: 100%
			margin-bottom: 10px
		&__image
			margin-bottom: 2px
		&__subtitle
			font-size: 19px
			line-height: 31px
			margin-bottom: 7px
		&__description
			font-size: 19px
			line-height: 31px