.footer
	background-color: $main-dark
	padding: 30px 0
	&-block
	&-description
		display: flex
		justify-content: space-between
		align-items: center
	&-rights
	&__rights
		color: $main-light
		font-size: 16px
		line-height: 22px
		font-weight: normal
		font-style: normal
		font-family: 'Open Sans', sans-serif
	&-developer
	&__text
		color: $main-light
		font-size: 16px
		line-height: 22px
		font-weight: normal
		font-style: normal
		font-family: 'Open Sans', sans-serif
	&__link
		color: $main-accent
		text-decoration: none
@media screen and (max-width: 1200px)
	.footer
		padding: 30px 0
		&__rights
			font-size: 16px
			line-height: 22px
		&__text
			font-size: 16px
			line-height: 22px
@media screen and (max-width: 1199px)
	.footer
		padding: 30px 0
		&__rights
			font-size: 16px
			line-height: 22px
		&__text
			font-size: 16px
			line-height: 22px
@media screen and (max-width: 991px)
	.footer
		padding: 25px 0
		&__rights
			font-size: 15px
			line-height: 21px
		&__text
			font-size: 15px
			line-height: 21px
@media screen and (max-width: 767px)
	.footer
		padding: 25px 0
		&__rights
			font-size: 15px
			line-height: 21px
		&__text
			font-size: 15px
			line-height: 21px
@media screen and (max-width: 575px)
	.footer
		padding: 20px 0
		&-description
			flex-direction: column
		&__rights
			font-size: 14px
			line-height: 20px
		&__text
			font-size: 14px
			line-height: 20px