.header
	background: url('../img/header/header-bg.jpg') no-repeat center / cover
	padding: 190px 0 379px 0
	&-block
	&-description
	&__title
		color: $main-light
		font-size: 64px
		line-height: 95px
		font-weight: 500
		font-style: normal
		text-align: center
		letter-spacing: 0.02em
		text-transform: uppercase
		margin: 0
		margin-bottom: 37px
	&__subtitle
		color: $main-light
		font-size: 18px
		line-height: 27px
		font-weight: normal
		font-style: normal
		text-align: center
		text-transform: uppercase
		margin: 0
@media screen and (max-width: 1200px)
	.header
		padding: 170px 0 359px 0
		&__title
			font-size: 60px
			line-height: 91px
			margin-bottom: 33px
		&__subtitle
			font-size: 17px
			line-height: 26px
@media screen and (max-width: 1199px)
	.header
		padding: 150px 0 339px 0
		&__title
			font-size: 56px
			line-height: 87px
			margin-bottom: 29px
		&__subtitle
			font-size: 17px
			line-height: 26px
@media screen and (max-width: 991px)
	.header
		padding: 130px 0 319px 0
		&__title
			font-size: 52px
			line-height: 83px
			margin-bottom: 25px
		&__subtitle
			font-size: 16px
			line-height: 25px
@media screen and (max-width: 767px)
	.header
		padding: 110px 0 289px 0
		&__title
			font-size: 48px
			line-height: 71px
			margin-bottom: 21px
		&__subtitle
			font-size: 16px
			line-height: 25px
@media screen and (max-width: 575px)
	.header
		padding: 80px 0 269px 0
		&__title
			font-size: 44px
			line-height: 67px
			margin-bottom: 17px
		&__subtitle
			font-size: 15px
			line-height: 24px