.photos
	&-block
		display: grid
		grid-template-columns: 1fr 1fr 1fr 1fr
	&__photo
		height: 100%
		position: relative
		&:before
			content: ''
			background-color: rgba(64, 65, 73, 0.5)
			display: block
			position: absolute
			width: 100%
			height: 100%
			transition: all 0.3s
		&:hover
			&:before
				background-color: rgba(64, 65, 73, 0)
	&__image
		width: 100%
		height: 100%
@media screen and (max-width: 1200px)
	.photos
@media screen and (max-width: 1199px)
	.photos
@media screen and (max-width: 991px)
	.photos
@media screen and (max-width: 767px)
	.photos
		&-block
			grid-template-columns: 1fr 1fr
@media screen and (max-width: 575px)
	.photos