.reviews
	padding: 114px 0 150px 0
	&-block
	&__title
		color: #000000
	&-description
		display: flex
		justify-content: space-between
		align-items: flex-start
	&__review
		flex-basis: 32%
	&__text
		color: $main-gray
		font-size: 14px
		line-height: 21px
		font-weight: normal
		font-style: normal
		font-family: 'Open Sans', sans-serif
		background-color: #F7F7F7
		padding: 35px 30px
		margin: 0
		margin-bottom: 30px
		&:before
			content: ''
			background-image: url('../img/reviews/bq.svg')
			background-repeat: no-repeat
			display: block
			width: 34px
			height: 28px
			margin-bottom: 15px
	&__author
		color: #000000
		font-size: 21px
		line-height: 31px
		font-weight: 500
		font-style: normal
		letter-spacing: 0.02em
		margin: 0
@media screen and (max-width: 1200px)
	.reviews
		padding: 104px 0 140px 0
		&__text
			font-size: 14px
			line-height: 21px
			padding: 32px 27px
			margin-bottom: 25px
		&__author
			font-size: 20px
			line-height: 30px
@media screen and (max-width: 1199px)
	.reviews
		padding: 94px 0 130px 0
		&__text
			font-size: 14px
			line-height: 21px
			padding: 29px 24px
			margin-bottom: 20px
		&__author
			font-size: 20px
			line-height: 30px
@media screen and (max-width: 991px)
	.reviews
		padding: 84px 0 120px 0
		&__text
			font-size: 13px
			line-height: 20px
			padding: 26px 23px
			margin-bottom: 15px
		&__author
			font-size: 19px
			line-height: 29px
@media screen and (max-width: 767px)
	.reviews
		padding: 74px 0 110px 0
		&-description
			flex-wrap: wrap
		&__review
			flex-basis: 100%
			margin-bottom: 15px
		&__text
			font-size: 13px
			line-height: 20px
			padding: 23px 20px
			margin-bottom: 10px
		&__author
			font-size: 19px
			line-height: 29px
@media screen and (max-width: 575px)
	.reviews
		padding: 64px 0 100px 0
		&__review
			margin-bottom: 10px
		&__text
			font-size: 12px
			line-height: 19px
			padding: 20px 17px
			margin-bottom: 5px
		&__author
			font-size: 18px
			line-height: 28px