.start
	padding: 0 0 100px 0
	margin: -200px auto 0
	&-block
		background-color: #F7F7F7
		padding: 57px 130px
	&-description
		display: flex
		justify-content: space-between
		align-items: center
	&__item
		flex-basis: 24%
	&__number
		display: block
		color: $main-accent
		font-size: 72px
		line-height: 107px
		font-weight: 500
		font-style: normal
		text-align: center
		text-transform: uppercase
		margin-bottom: 25px
	&__title
		color: #000000
		font-size: 36px
		line-height: 53px
		font-weight: 500
		font-style: normal
		text-align: center
		text-transform: uppercase
		margin: 0
		margin-bottom: 10px
	&__subtitle
		color: $main-gray
		font-size: 18px
		line-height: 27px
		font-weight: 500
		font-style: normal
		text-align: center
		margin: 0
@media screen and (max-width: 1200px)
	.start
		padding: 0 0 90px 0
		margin: -190px auto 0
		&-block
			padding: 52px 120px
		&__number
			font-size: 69px
			line-height: 104px
			margin-bottom: 23px
		&__title
			font-size: 34px
			line-height: 51px
			margin-bottom: 9px
		&__subtitle
			font-size: 17px
			line-height: 26px
@media screen and (max-width: 1199px)
	.start
		padding: 0 0 80px 0
		margin: -180px auto 0
		&-block
			padding: 47px 110px
		&__number
			font-size: 66px
			line-height: 101px
			margin-bottom: 21px
		&__title
			font-size: 32px
			line-height: 49px
			margin-bottom: 8px
		&__subtitle
			font-size: 17px
			line-height: 26px
@media screen and (max-width: 991px)
	.start
		padding: 0 0 70px 0
		margin: -170px auto 0
		&-block
			padding: 42px 100px
		&__number
			font-size: 63px
			line-height: 98px
			margin-bottom: 19px
		&__title
			font-size: 30px
			line-height: 47px
			margin-bottom: 7px
		&__subtitle
			font-size: 16px
			line-height: 25px
@media screen and (max-width: 767px)
	.start
		padding: 0 0 60px 0
		margin: -160px auto 0
		&-block
			padding: 37px 90px
		&-description
			flex-wrap: wrap
		&__item
			flex-basis: 49%
			margin-bottom: 15px
		&__number
			font-size: 60px
			line-height: 95px
			margin-bottom: 16px
		&__title
			font-size: 28px
			line-height: 45px
			margin-bottom: 6px
		&__subtitle
			font-size: 16px
			line-height: 25px
@media screen and (max-width: 575px)
	.start
		padding: 0 0 50px 0
		margin: -150px auto 0
		&-block
			padding: 32px 80px
		&__item
			flex-basis: 100%
			margin-bottom: 10px
		&__number
			font-size: 57px
			line-height: 92px
			margin-bottom: 13px
		&__title
			font-size: 26px
			line-height: 43px
			margin-bottom: 5px
		&__subtitle
			font-size: 15px
			line-height: 24px